<!DOCTYPE html>
<HTML>
<TITLE>Activity # 2</TITLE>

<head>
	<style type="text/css">
	
		.header {
			background-color: red;
			width: 100%;
			height: 280px;
			background-image: url("chowking C-Raymundo (Banner).jpg");
			background-repeat: no-repeat;
			background-position: center;
			background-size: 700px;
			background-border: 20px;
		}
		.left {
			background-color: red;
			height: 425px;
			width: 15%;
			float: left;
			font-color: #FFFFFF;
		}
		.right {
			background-color: red;
			height: 425px;
			width: 15%;
			float: right;
		}
		.content {
			background-color: red;;
			height: 425px;
			width: 70%;
			float: left;
			font-family: calibri;
			background-image: url("CK LOGO.jpeg");
		}
		.footer {
			background-color: brown;
			width: 100%;
			height: 25px;
			clear: both;
		}
		td.border {
			border-top: 10px groove firebrick;
			border-bottom: 10px groove firebrick;
			border-left: 10px groove firebrick;
			border-right: 10px groove firebrick;
			background-color: red;
		}
		td:hover {
 			background-color: white;
 			font-color: #000;
		}
		table.margin {
 			margin-top: 35px;
 			margin-left: 5px;
 			font-family: calibri;
 			font-color: #fff;		
 		}
 	</style>
</head>

<body background="bgsmall.png" size="20">
	<div class="header">
		<img src="CK LOGO.jpg" style="width:200px;height:200px;">
		<img src="store.jpg" style="float:right; margin-top:0px">
	</div>

	<div class="left">
		<table class="margin">
			<tr >		
				<td class="border" href='#' style="cursor:pointer"><font color="#fff"><center><b>About Us</b></center></font></td>
			</tr>
			<tr>
				<td class="border" href='#' style="cursor:pointer"><font color="#fff"><center><b>Stores</b></center></font></td>
			</tr>	
			<tr>	
				<td class="border" href='#' style="cursor:pointer"><font color="#fff"><center><b>Privacy Policy</b></center></font></td>
			</tr>
			<tr>	
				<td class="border" href='#' style="cursor:pointer"><font color="#fff"><center><b>T&C</b></center></font></td>
			</tr>	
			<tr>	
				<td class="border" href='#' style="cursor:pointer"><font color="#fff"><center><b>Feedback</b></center></font></td>
			</tr>
			<tr>	
				<td class="border" href='#' style="cursor:pointer"><font color="#fff"><center><b>Customer Care</b></center></font></td>
			</tr>
			<tr>	
				<td class="border" href='#' style="cursor:pointer"><font color="#fff"><center><b>Book a Jolibee Virtual Party</b></center>
				</font></td>	
			</tr>	
		</table>	

	</div>
					
	<div class="content">
		<h1 style="margin-left:25px; color:#fff;">Welcome to Chowking C-Raymundo</h1>
		<p style="margin-left:30px; color:#fff;"><b>Please choose your order:</b></p>
		<center><table class="mid">
			<tr>
				<td><a href="#"><img src="pcf.jpg" style="width:150px;height:110px;"></a></td>
				<td><a href="#"><img src="buchi.png" style="width:150px;height:110px;"></a></td>
				<td><a href="#"><img src="chx n sauce.png" style="width:150px;height:110px;"></a></td>
				<td><a href="#"><img src="siopao.jpg" style="width:150px;height:110px;"></a></td>
			</tr>
			<tr>
				<td><a href="#"><img src="Halo halo.jpg" style="width:150px;height:110px;"></a></td>
				<td><a href="#"><img src="chicken.jpg" style="width:150px;height:110px;"></a></td>
				<td><a href="#"><img src="milk tea.jpg" style="width:150px;height:110px;"></a></td>
				<td><a href="#"><img src="lauriat.png" style="width:150px;height:110px;"></a></td>
			</tr>
		</table></center>
	</div>

		
	<div class="right">
		<form>
			 <font face="calibri" size="2" color="#fff">Log On</font>
 			 <input type="text" value="Enter your Email"><br><br>
 			 <input type="submit" value="Sign-Up">
 		</form>
	</div>
	<div class="footer">
		<center>
			<font face="calibri" size="2" color="#fff">Copyright © 2021. Activity # 2, Designed by Abegail C. Garcia</font>
		</center>
	</div>
</body>
</html>